%shrink
    flex-grow: 0
    flex-shrink: 1

+module(grid)
    > *
        display: inline-block
        flex: 1 1 auto
        min-width: 0%
    +module(grid)
        display: flex

    +variant(spacing)
        >
            & :not(:last-child)
                margin-left: 0
                margin-right: $spacing-unit
            [data-cell~="order-1"]
                margin-left: $spacing-unit
                margin-right: 0
            & :not(:last-child), [data-cell~="order-1"]
                +media-query($on-palm)
                    margin: 0
                    margin-bottom: $spacing-unit / 2

    +variant(column)
        flex-direction: column
        >
            *
                display: block
            & :not(:last-child), [data-cell~="order-1"]
                margin: 0
                margin-bottom: $spacing-unit / 2

    +variant(row)
        flex-direction: row

    +variant(wrap)
        flex-wrap: wrap

    +variant(nowrap)
        flex-wrap: nowrap

    +variant(center)
        justify-content: center

    +variant(start)
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start

    +variant(end)
        align-items: flex-end
        align-content: flex-end
        justify-content: flex-end

    +variant(justify)
        justify-content: space-between
        > *
            @extend %shrink

    +variant(around)
        justify-content: space-around
        > *
            @extend %shrink

    +variant(center)
        align-items: center
        align-content: center

    +variant(stretch)
        align-items: stretch

    +module(cell)

        +variant(shrink)
            @extend %shrink

        +variant(stretch)
            align-self: stretch

        +variant(order-1)
            +media-greater($on-palm)
                order: 1

        +variant(1of2)
            flex-basis: 50%

        +variant(1of3)
            flex-basis: 33.333%

        +variant(1of4)
            flex-basis: 25%

        +variant(3of4)
            flex-basis: 75%

        +variant(2of3)
            flex-basis: 66.666%

        +variant(center)
            align-self: center

        +variant(start)
            align-self: flex-start

        +variant(end)
            align-self: flex-end

        +media-query($on-palm)

    +variant(cols-2)
        flex-wrap: wrap
        > *
            display: inline-block
            +media-greater($on-palm)
                flex-basis: 45%
                flex-basis: calc(50% - #{$spacing-unit})
                &:nth-child(even)
                    margin-left: 0
                    margin-right: 0

    +media-query($on-palm)

        +variant(fill)
            width: 100%

        &:not([data-grid~="row"])
            flex-direction: column
            height: auto

            > *
                display: block
                height: auto
                flex-basis: auto

            > [data-grid]
                display: flex
