/**
 * Site header
.site-header
    min-height: $spacing-unit * 2
    a
        color: inherit
        text-decoration: none

.site-title
    margin-bottom: 0
    float: left
    line-height: $spacing-unit * 2
    letter-spacing: 1px
    font-weight: 500

.site-footer
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit 0

    p
        color: $grey-color

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2
